<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      ol,
      ul {
        list-style: none;
      }

      a {
        margin: 10px 20px;
        display: inline-block;
        border: 1px solid #333;
        padding: 20px;
        border-radius: 5px;
        text-decoration: none;
        color: rgb(0, 102, 255);
        text-align: center;
      }

      a:visited {
        color: rgb(141, 141, 221);
      }

      .links-container {
        display: flex;
        flex-direction: column;
      }
    </style>
    <title>TV Online</title>
  </head>
  <body>
    <div class="links-container">
      <a
        rel="nofollow"
        target="_blank"
        href="https://vid.hls.protv.ro/protvhdn/protvhd_high/index.m3u8?1"
        >ProTV</a
      >
      <a rel="nofollow" href="https://www.kanald.ro/live.html">Kanal D</a>
      <a rel="nofollow" href="https://www.tvrplus.ro/live/tvr-1">TVR1</a>
      <a rel="nofollow" href="http://www.digi24.ro/live/digi24">Digi Live</a>
      <a
        rel="nofollow"
        target="_blank"
        href="http://89.136.209.26:1935/liveedge/TVR1.stream/playlist.m3u8?iptv=1"
        >TVR1</a
      >
      <!-- <a
      rel="nofollow"
      class="mobilehtml5 btn"
      target="_blank"
      href="http://82.76.40.81/digiedge2/tvpaprikaemq/chunklist_w1419315619.m3u8?is=39&amp;src=digi-online.ro&amp;t=00000000000000000000000000000000"
      >Paprika</a
    ><a rel="nofollow" class="sopcast btn" href="sop://185.122.59.8:3912/264971"
      >Deschide HBO în sopcast</a
    > -->
    </div>
  </body>
</html>
